
# MongoDB Connection String
MONGODB_URI=mongodb+srv://Texify:HSBBQrotSSzBmXRu@texify.ukcuq2a.mongodb.net/?retryWrites=true&w=majority&appName=TEXIFY

# Server Port
PORT=5000

JWT_SECRET=change-this-to-a-long-random-string-abc123xyz789
JWT_EXPIRE=7d